#-------------------------------------------------------------------------------
# DARPA XDATA licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with 
# the License.  You may obtain a copy of the License at 
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and  
# limitations under the License.
# 
# Copyright 2013 Raytheon BBN Technologies Corp.  All Rights Reserved. 
# 
#-------------------------------------------------------------------------------

#
# Process File
#
URI=#protest-model001
Label=Protest-model
Activities=A101,A102,A103,A104,A105,A106
A101.label=Labor
A102.label=Education
A103.label=Demonstrate
A104.label=Occupy
A105.label=Protest
A106.label=Violence

A101.precedes=A103,A104,A105,A106
A102.precedes=A103,A104,A105,A106

A103.follows=A101,A102
A103.precedes=A105,A106

A104.follows=A101,A102
A104.precedes=A105,A106

A105.follows=A101,A102,A103,A104
A105.precedes=A106

A106.follows=A101,A102,A103,A104,A105

A101.opposes=A102
A102.follows=A101
