#-------------------------------------------------------------------------------
# DARPA XDATA licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with 
# the License.  You may obtain a copy of the License at 
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and  
# limitations under the License.
# 
# Copyright 2013 Raytheon BBN Technologies Corp. All Rights Reserved.
#-------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Sample Observations 12/14/2009</name>
    <open>1</open>
    <Style id="truthStyle">
      <LabelStyle>
        <scale>1</scale>
      </LabelStyle>
      <IconStyle>
        <color>FF00FF00</color>
        <scale>1.5</scale>
      </IconStyle>
    </Style>
    <Style id="noiseStyle">
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
      <IconStyle>
        <color>FF0000FF</color>
        <scale>1.5</scale>
      </IconStyle>
    </Style>
    <Style id="remainingStyle">
      <LabelStyle>
        <scale>0</scale>
      </LabelStyle>
      <IconStyle>
        <scale>1.5</scale>
      </IconStyle>
    </Style>
    <Folder>
      <name>Ground Truth</name>
%1$s
    </Folder>
    <Folder>
      <name>Noise</name>
%2$s
    </Folder>
    <Folder>
      <name>Remaining</name>
%3$s
    </Folder>
  </Document>
</kml>
