#-------------------------------------------------------------------------------
# DARPA XDATA licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with 
# the License.  You may obtain a copy of the License at 
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and  
# limitations under the License.
# 
# Copyright 2013 Raytheon BBN Technologies Corp. All Rights Reserved.
#-------------------------------------------------------------------------------
      <Placemark>
        <name>%1$s</name>
        <styleUrl>#%2$s</styleUrl>
        <description>%3$s</description>
        <Point>
          <coordinates>%4$s,%5$s,0</coordinates>
        </Point>
        <TimeStamp>
          <when>%6$s</when>
        </TimeStamp>
      </Placemark>
