#-------------------------------------------------------------------------------
# DARPA XDATA licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with 
# the License.  You may obtain a copy of the License at 
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and  
# limitations under the License.
# 
# Copyright 2013 Raytheon BBN Technologies Corp.  All Rights Reserved. 
#-------------------------------------------------------------------------------
# Process File
#
#                      /---> A102(Obfuscated)
#  A101(High_Value) --/ 
#                     \----> A103(Circular) 
#

URI=#SuspiciousTransactions-01
Label=Suspicious-Sequence
Activities=A101,A102,A103
A101.label=High_Value
A102.label=Obfuscated
A103.label=Circular

A101.follows=A102,A103
A101.precedes=

A102.follows=A103
A102.precedes=A101,A103

A103.follows=A103
A103.precedes=A101,A103
