^\/\* [=]*$
^ *\*$
^ *\*                  COPYRIGHT 20\d\d BBN Technologies Corp\.$
^ *\*                  1300 North 17th Street, Suite 600$
^ *\*                       Arlington, VA  22209$
^ *\*                          \(703\) 284-1200$
^ *\*$
^ *\*       This program is the subject of intellectual property rights$
^ *\*       licensed from BBN Technologies$
^ *\*$
^ *\*       This legend must continue to appear in the source code$
^ *\*       despite modifications or enhancements by any party\.$
^ *\*$
^ *\*$
^ *\* [=]*$
^ *\*\/$

